{
  "name": "ch03-testing",
  "main": "controller.js",
  "dependencies": {
    "express": "~4.0.0",
    "cors": "~2.4.2",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "method-override": "~1.0.0"
  },
  "devDependencies": {
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.15"
  }
}
